# TestOtomasyonMuhTerfi

./: 6964-javac.exe.out  README.md  Test Results - AddMoney_spec.html  Test Results - EditAcccount_spec.html  Test Results - HomePage_spec.html  Test Results - Login_spec.html  Test Results - TransferMoney_spec.html  manifest.json  pom.xml
.gauge/: executionStatus.json  failures.json  lastRunCmd.json
logs/: 10012-java.exe.out  10116-java.exe.out  10200-java.exe.out  10220-java.exe.out  10512-java.exe.out  10520-java.exe.out  10540-java.exe.out  10768-java.exe.out  10824-java.exe.out  11156-java.exe.out  11384-java.exe.out  1140-java.exe.out  11416-java.exe.out  11428-java.exe.out  11616-java.exe.out  11836-java.exe.out  11968-java.exe.out  11980-java.exe.out  12196-java.exe.out  12304-java.exe.out  12396-java.exe.out  12488-java.exe.out  12760-java.exe.out  12872-java.exe.out  13136-java.exe.out  13324-java.exe.out  14068-java.exe.out  14072-java.exe.out  14328-java.exe.out  14420-java.exe.out  14432-java.exe.out  14540-java.exe.out  14740-java.exe.out  1488-java.exe.out  1532-java.exe.out  15332-java.exe.out  15476-java.exe.out  15508-java.exe.out  15632-java.exe.out  15648-java.exe.out  (+159 more)
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: TestLogin.html
reports/html-report/specs/Specs/: TestLogin.html
specs/Specs/: AddMoney.spec  EditAcccount.spec  HomePage.spec  Login.spec  TransferMoney.spec
specs/concepts/: AddMoney.cpt  EditAccount.cpt  HomePage.cpt  Login.cpt  TransferMoney.cpt
src/test/java/base/: BaseTest.java
src/test/java/model/: ElementInfo.java
src/test/java/step/: BaseSteps.java
src/test/resources/: reportportal.properties
src/test/resources/elementValues/: addMoney.json  editAccount.json  homePage.json  login.json  transferMoney.json
